package sort;

import java.util.Arrays;

public class TestBubbleSort {
    public static void main(String[] args) {
        int[] array={28,32,14,12,53,42};
        System.out.println("array:"+ Arrays.toString(array)+",After bubbleSort1:"+Arrays.toString(TestBubbleSort.bubbleSort1(array)));
        TestBubbleSort.bubbleSort2(array);
        System.out.println("After bubbleSort2:"+ Arrays.toString(array));

    }
    private static int[] bubbleSort1(int[] array){
        int temp;
        for(int j=1;j<array.length;j++){
            for(int i=0;i<array.length-j;i++){
                if(array[i]>array[i+1]){
                    temp=array[i];
                    array[i]=array[i+1];
                    array[i+1]=temp;
                }
            }
        }
        return array;
    }
    private static void bubbleSort2(int[] array){
        for(int i=1;i<array.length;i++){
            for(int j=0;j<array.length-i;j++){
                if(array[j]>array[j+1]){
                    int temp=array[j];
                    array[j]=array[j+1];
                    array[j+1]=temp;
                }
            }
        }
    }
}
